{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:55002"
      }
    }
  },
  "authKey": "9BpYUr759r3zAa7CsKCykLfy1vbEz6Pgp9wj4Le3hkjIHFYqw6pMwWl85JfODpN3KlDByf3XUHdprf31SpKAsw==",
  "endpoint": "https://geuze.documents.azure.com:443",
  "database": "SimTelemetry",
  "collection": "Drivers",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}